<!DOCTYPE html>

<html>

   <head>

        <link rel="stylesheet" type="text/css" href="styles.css">

   </head>

   <body>
    <div id="title">
        <h1>Breathe Code Photo Feed</h1>
    </div>
      <div id="base">
         <div class=pub>
            <div class="pubheader"><strong>Mi primera foto</strong><span>11/09</span>

            </div>
                <img src="https://i.natgeofe.com/n/548467d8-c5f1-4551-9f58-6817a8d2c45e/NationalGeographic_2572187_3x4.jpg">

            <div class="pubfooter">
               ¡Ah, ese es mi querido gato! Justo en el momento en que le dio por hacerse el misterioso. La foto la tomé cuando él estaba acurrucado en una esquina del cuarto, con esos ojazos verdes como si estuviera analizando cada detalle del ambiente. Parecía que estaba a punto de saltar a la acción, como si algo interesante lo estuviera tentando desde la sombra, aunque no había nada especial... ¡solo estaba siendo él!
            </div>
         </div>
         
      </div>

      <div id="base">
         <div class=pub>
            <div class="pubheader"><strong>Oso polar</strong><span>11/09</span>

            </div>
                <img src="https://cdn.pixabay.com/photo/2024/04/18/09/44/polar-bear-8703907_960_720.jpg">

            <div class="pubfooter">
               El oso polar (Ursus maritimus) es uno de los carnívoros más grandes del mundo y uno de los mamíferos mejor adaptados al frío extremo del Ártico.           </div>
         </div>
         
      </div>

      <div id="base">
         <div class=pub>
            <div class="pubheader"><strong>Las Meninas</strong><span>11/10</span>

            </div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Las_Meninas_01.jpg/800px-Las_Meninas_01.jpg">

            <div class="pubfooter">
               <b>Las meninas</b> (como se conoce a esta obra desde el siglo XIX) o <b>La familia de Felipe IV</b> (según se describe en el inventario de 1734) se considera la obra maestra del pintor del Siglo de Oro español Diego Velázquez.            </div>
         </div>
         
      </div>

      <div id="base">
         <div class=pub>
            <div class="pubheader"><strong>Carbonara</strong><span>11/11</span>

            </div>
                <img src="https://cdn.pixabay.com/photo/2015/04/08/13/13/pasta-712664_960_720.jpg">

            <div class="pubfooter">
               <b>Carbonara</b> es un plato de pasta italiano originario del Lacio, y más concretamente de Roma. La receta original se basa en yemas de huevos, queso (Pecorino Romano), guanciale y pimienta negra. Los espaguetis son la pasta generalmente utilizada; sin embargo, también se puede utilizar rigatoni o bucatini.            </div>
         </div>
         
      </div>

      <div id="base">
         <div class=pub>
            <div class="pubheader"><strong>Doctor Who</strong><span>11/11</span>

            </div>
                <img src="https://cdn.pixabay.com/photo/2019/08/31/20/50/the-tardis-4444055_960_720.png">
            <div class="pubfooter">
               La serie narra las aventuras de un Señor del Tiempo conocido como «el Doctor», que explora el universo en su TARDIS, una nave espacial con conciencia propia capaz de viajar a través del tiempo y el espacio. Por fuera, parece una cabina de policía azul, que era un elemento común de las calles del Reino Unido cuando la serie comenzó en 1963.            </div>
         </div>
         
      </div>

   </body>

</html>